# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'ff5487b3-7d45-4a82-84b1-2ae58315f9cf'
  imageRepository: 'juneldomingo'
  containerRegistry: 'demoacr1224.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/webapp/Dockerfile'
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  pool: 
   name: Default
   demands:
    - Agent.Name -equals agentpool
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
