# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  storageAccountName: 'demosa1224'
  accessKey: 'NBl8kfTBNMZFZ+gm4qlB5KzcBuROdHimW7oPQ22h2CeIto/HhFS45mxmz+5TgxJwepWRD1CP8/gM+AStMe3QZg=='

stages:

- stage: TerraformPlan
  pool: 
   name: Default
   demands:
    - Agent.Name -equals agentpool
  displayName: 'Terraform Plan'
  jobs:
  - job: TerraformPlan
    displayName: 'Terraform Plan'
    steps:
    - task: TerraformInstaller@0
      inputs:
        terraformVersion: '1.9.2'
    - script: |
        terraform --version
        terraform init -backend-config="storage_account_name=$(storageAccountName)" -backend-config="key=terraform.tfstate" -backend-config="container_name=demo-cont" -backend-config="access_key=$(accessKey)"
        terraform plan
      displayName: 'Terraform Init and Plan'

- stage: TerraformDeploy
  pool: 
   name: Default
   demands:
    - Agent.Name -equals agentpool
  displayName: 'Terraform Apply'
  dependsOn:
  - 'TerraformPlan'
  condition: succeeded()
  jobs:
  - job: TerraformApply
    displayName: 'Terraform Apply'
    steps:
    - task: TerraformInstaller@0
      inputs:
        terraformVersion: '1.9.2'
    - script: |
        terraform --version
        terraform init -backend-config="storage_account_name=$(storageAccountName)" -backend-config="key=terraform.tfstate" -backend-config="container_name=demo-cont" -backend-config="access_key=$(accessKey)"
        terraform apply -auto-approve
      displayName: 'Terraform Init and Apply'
